# Environment variables related to Wayland
#
# These variables are injected into the systemd user as well as shell
# environment. Through a bit of magic sauce (read 'ugly hack') these variables
# are sourced and exported during the greetd login process by using a separate
# 'wayfire-run' wrapper.

# Cannot be set here again, otherwise the greetd login will fail because
# Wayfire sets the variable as well.
# WAYLAND_DISPLAY=wayland-1

GDK_BACKEND=wayland
MOZ_ENABLE_WAYLAND=1
