# Environment variables related to XDG and standards paths
#
# These variables are injected into the systemd user as well as shell
# environment. Through a bit of magic sauce (read "ugly hack") these variables
# are sourced and exported during the greetd login process by using a separate
# "wayfire-run" wrapper.

# XDG base directories
XDG_CACHE_HOME="$HOME/.local/var/cache"
XDG_CONFIG_HOME="$HOME/.local/etc"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/var/lib"

# XDG multimedia directories
XDG_DESKTOP_DIR="$HOME/tmp"
XDG_DOCUMENTS_DIR="$HOME/data/docs"
XDG_DOWNLOAD_DIR="$HOME/tmp"
XDG_MUSIC_DIR="$HOME/data/music"
XDG_PICTURES_DIR="$HOME/data/pictures"
XDG_PUBLICSHARE_DIR="$HOME/tmp"
XDG_TEMPLATES_DIR="$HOME/data/docs"
XDG_VIDEOS_DIR="$HOME/data/videos"

# Disable AT-SPI2 accessibility service
NO_AT_BRIDGE=1

# Additional custom path to provide homebrew scripts and wrappers
PATH="$HOME/.local/bin:$PATH"

# Tool directories
GNUPGHOME="$XDG_STATE_HOME/gnupg"
LESSHISTFILE="$XDG_STATE_HOME/lesshist"
WAYFIRE_CONFIG_FILE="$XDG_CONFIG_HOME/wayfire/wayfire.conf"
ZDOTDIR="$XDG_CONFIG_HOME/zsh"
