# Environment variables related to app options and settings
#
# These variables are injected into the systemd user as well as shell
# environment. Through a bit of magic sauce (read "ugly hack") these variables
# are sourced and exported during the greetd login process by using a separate
# "wayfire-run" wrapper.

# Disable AT-SPI2 accessibility service
NO_AT_BRIDGE=1

# Configure bemenu parameters and look
BEMENU_OPTS="-i -p $ -b --fn 'Source Code Pro 11' --nb '#2e3440' --nf '#a3be8c' --sb '#2e3440' --sf '#a3be8c' --ab '#2e3440' --af '#a3be8c' --tb '#2e3440' --tf '#a3be8c' --fb '#2e3440' --ff '#a3be8c' --hb '#a3be8c' --hf '#2e3440' --hp 10"

EDITOR=nvim
