[global_config]
  focus = mouse
  title_hide_sizetext = True
  title_transmit_fg_color = "#2e3440"
  title_transmit_bg_color = "#a3be8c"
  title_receive_fg_color = "#2e3440"
  title_receive_bg_color = "#5e81ac"
  title_inactive_fg_color = "#4c566a"
  title_inactive_bg_color = "#2e3440"
  enabled_plugins = ,
[keybindings]
  broadcast_off = F9
  broadcast_all = F8
[profiles]
  [[default]]
    background_color = "#2e3440"
    cursor_color = "#d8dee9"
    foreground_color = "#d8dee9"
    scrollback_lines = 5000
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
