XDG_DESKTOP_DIR="$HOME/downloads"
XDG_DOCUMENTS_DIR="$HOME/data"
XDG_DOWNLOAD_DIR="$HOME/downloads"
XDG_MUSIC_DIR="$HOME/data/music"
XDG_PICTURES_DIR="$HOME/data/pictures"
XDG_PUBLICSHARE_DIR="$HOME/downloads"
XDG_TEMPLATES_DIR="$HOME/data"
XDG_VIDEOS_DIR="$HOME/data/videos"

XDG_CACHE_HOME="$HOME/.local/var/cache"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/var/lib"

LESSHISTFILE="$XDG_DATA_HOME/lesshist"
