##################################################
#
# Wayfire Configuration
#
##################################################

######################
# Core Settings
######################

[core]
plugins = \
  autostart \
  command \
  decoration \
  fast-switcher \
  grid \
  idle \
  move \
  resize \
  wm-actions

# Disable XWayland, let's see how long we survive without
xwayland = false

# Define 1x1 workspace grid, i.e. only one workspace
vheight  = 1
vwidth   = 1

preferred_decoration_mode = client

######################
# Input Plugin
######################

[input]
xkb_layout  = us
xkb_options = compose:ralt

######################
# Autostart Plugin
######################

[autostart]
# Disable wf-shell
autostart_wf_shell = false

# Configure GTK menu buttons as gtk-3.0/settings.ini seems to be ignored
gtk_decorations    = gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:minimize,maximize,close'

background         = swaybg -i $XDG_DATA_HOME/backgrounds/wallpaper.png
taskbar            = waybar
nm_applet          = nm-applet --indicator
idle               = swayidle -w timeout 600 'swaylock' before-sleep 'swaylock'

######################
# Command Plugin
######################

[command]
# Terminal
binding_terminal                  = <super> KEY_ENTER
command_terminal                  = terminator

# Screenlock
binding_lock_screen               = <super> KEY_L
command_lock_screen               = swaylock

# App launcher
binding_launcher                  = <super> KEY_E
command_launcher                  = bemenu-run

# Brightness
repeatable_binding_backlight_up   = KEY_BRIGHTNESSUP
command_backlight_up              = light -A 5
repeatable_binding_backlight_down = KEY_BRIGHTNESSDOWN
command_backlight_down            = light -U 5

# Volume
repeatable_binding_volume_up      = KEY_VOLUMEUP
command_volume_up                 = pactl set-sink-volume 3 +5%
repeatable_binding_volume_down    = KEY_VOLUMEDOWN
command_volume_down               = pactl set-sink-volume 3 -5%

# Volume Mute
binding_mute                      = KEY_MUTE
command_mute                      = pactl set-sink-mute 3 toggle

# Microphone Mute
# See github.com/WayfireWM/wayfire/issues/1132
binding_micmute                   = KEY_F20
command_micmute                   = pactl set-source-mute 5 toggle

######################
# Decoration Plugin
######################

[decoration]
button_order = minimize maximize close

######################
# Fast-Switcher Plugin
######################

[fast-switcher]
activate = <alt> KEY_TAB

######################
# Grid Plugin
######################

[grid]
slot_l = <super> KEY_LEFT
slot_r = <super> KEY_RIGHT
slot_c = <super> KEY_UP
type   = none

######################
# Idle Plugin
######################

[idle]
dpms_timeout = 600

######################
# Move Plugin
######################

[move]
activate = <alt> BTN_LEFT

######################
# Resize Plugin
######################

[resize]
activate = <super> BTN_RIGHT

######################
# WM-Actions Plugin
######################

[wm-actions]
toggle_showdesktop = <super> KEY_D
