[core]
plugins = \
  autostart \
  command \
  decoration \
  fast-switcher \
  grid \
  idle \
  move \
  resize \
  wm-actions

xwayland = false
vheight  = 1
vwidth   = 1
preferred_decoration_mode = client

[input]
xkb_layout  = us
xkb_options = compose:ralt

[autostart]
autostart_wf_shell = false
gtk_decorations    = gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:minimize,maximize,close'
background         = swaybg -i $XDG_DATA_HOME/backgrounds/wallpaper.png
taskbar            = waybar
nm_applet          = nm-applet --indicator
idle               = swayidle -w timeout 600 'swaylock' before-sleep 'swaylock'

[command]
binding_terminal                  = <super> KEY_ENTER
command_terminal                  = terminator

binding_lock_screen               = <super> KEY_L
command_lock_screen               = swaylock

binding_launcher                  = <super> KEY_E
command_launcher                  = bemenu-run -i -p $ -b --fn 'Source Code Pro 11' --nb '\#2e3440' --nf '\#a3be8c' --sb '\#2e3440' --sf '\#a3be8c' --tb '\#2e3440' --tf '\#a3be8c' --fb '\#2e3440' --ff '\#a3be8c' --hb '\#a3be8c' --hf '\#2e3440'

repeatable_binding_backlight_up   = KEY_BRIGHTNESSUP
command_backlight_up              = light -A 5
repeatable_binding_backlight_down = KEY_BRIGHTNESSDOWN
command_backlight_down            = light -U 5

repeatable_binding_volume_up      = KEY_VOLUMEUP
command_volume_up                 = pactl set-sink-volume 3 +5%
repeatable_binding_volume_down    = KEY_VOLUMEDOWN
command_volume_down               = pactl set-sink-volume 3 -5%
binding_mute                      = KEY_MUTE
command_mute                      = pactl set-sink-mute 3 toggle
# See github.com/WayfireWM/wayf   ire/issues/1132
binding_micmute                   = KEY_F20
command_micmute                   = pactl set-source-mute 5 toggle

[decoration]
button_order = minimize maximize close

[fast-switcher]
activate = <alt> KEY_TAB

[grid]
slot_l = <super> KEY_LEFT
slot_r = <super> KEY_RIGHT
slot_c = <super> KEY_UP
type   = none

[idle]
dpms_timeout = 600

[move]
activate = <alt> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[wm-actions]
toggle_showdesktop = <super> KEY_D
