daemonize
ignore-empty-password

image=/usr/share/backgrounds/wallpaper.png
font='Source Code Pro'

line-uses-inside

separator-color=2e3440

bs-hl-color=bf616a
caps-lock-bs-hl-color=bf616a

key-hl-color=a3be8c
caps-lock-key-hl-color=a3be8c

inside-color=2e3440
inside-clear-color=2e3440
inside-caps-lock-color=2e3440
inside-ver-color=2e3440
inside-wrong-color=2e3440

ring-color=2e3440
ring-clear-color=2e3440
ring-caps-lock-color=2e3440
ring-ver-color=2e3440
ring-wrong-color=2e3440

text-color=88c0d0
text-clear-color=88c0d0
text-caps-lock-color=88c0d0
text-ver-color=88c0d0
text-wrong-color=bf616a
